{
  "name": "duplicate-package-checker-webpack-plugin",
  "version": "1.2.4",
  "description": "Webpack plugin that warns you when multiple versions of the same package exist in a build.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "find-root": "^1.0.0",
    "lodash": "^4.17.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrenscerri/duplicate-package-checker-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin"
  ],
  "author": "Darren Scerri <darrenscerri@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darrenscerri/duplicate-package-checker-webpack-plugin/issues"
  },
  "homepage": "https://github.com/darrenscerri/duplicate-package-checker-webpack-plugin#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "mocha": "^3.2.0",
    "strip-ansi": "^3.0.1",
    "webpack": "^2.2.1"
  }
}
